<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.GameFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_header_height"
                android:layout_margin="@dimen/defaul_margin"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:contentDescription="@string/question_quiz1" />

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaul_margin"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/question_text_size"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewQuestion"
                tools:text="@tools:sample/lorem" />

            <RadioGroup
                android:id="@+id/radioGroupQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaul_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewQuestion">

                <RadioButton
                    android:id="@+id/radioButtonFirstAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/defaul_margin"
                    android:checked="true"
                    android:textSize="@dimen/answer_text_size"
                    tools:text="@tools:sample/cities" />

                <RadioButton
                    android:id="@+id/radioButtonSecondAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/defaul_margin"
                    android:textSize="@dimen/answer_text_size"
                    tools:text="@tools:sample/cities" />

                <RadioButton
                    android:id="@+id/radioButtonThirdAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/defaul_margin"
                    android:textSize="@dimen/answer_text_size"
                    tools:text="@tools:sample/cities" />

                <RadioButton
                    android:id="@+id/radioButtonFourthAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/answer_text_size"
                    tools:text="@tools:sample/cities" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaul_margin"
                android:text="@string/send"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/primaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupQuestions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>